# SlimeSurvival

./: .gitignore  README.md  build.gradle  gradle.properties  mklink.bat
src/main/java/desynq/slimesurvival/: SlimeSurvival.java
src/main/java/desynq/slimesurvival/item/: PolarBearFur.java
src/main/java/desynq/slimesurvival/item/material/: AxolotlGills.java  MystiteIngot.java  PolarBearFur.java  WoolOfBat.java
src/main/java/desynq/slimesurvival/item/weapon/: RiftBattleaxe.java
src/main/java/desynq/slimesurvival/mixin/: ExampleMixin.java
src/main/java/desynq/slimesurvival/registry/: ItemGroup.java  ModItems.java
src/main/java/desynq/slimesurvival/toolmaterial/: MystiteMaterial.java
src/main/java/net/slimesurvival/: SlimeSurvival.java
src/main/java/net/slimesurvival/armor/: MystiteArmor.java  MystiteArmorMaterial.java
src/main/java/net/slimesurvival/client/: SlimeSurvivalClient.java
src/main/java/net/slimesurvival/client/registry/: ModColorProvider.java  ModModelPredicateProvider.java
src/main/java/net/slimesurvival/common/: SlimeSurvivalEarlyRiser.java
src/main/java/net/slimesurvival/common/armor/: AxolotlArmor.java  MystiteArmor.java  MystiteArmorMaterial.java  TurtleArmor.java
src/main/java/net/slimesurvival/common/block/: CrackedObsidianBlock.java
src/main/java/net/slimesurvival/common/enchantment/: AutosmeltEnchantment.java  BarbedEnchantment.java  PummelingEnchantment.java  ShieldEnchantmentHelper.java
src/main/java/net/slimesurvival/common/event/: LivingEntityDamagedCallback.java  ShieldBlock.java
src/main/java/net/slimesurvival/common/interfaces/: ExtendableTooltipProvider.java  InitialStackStateProvider.java
src/main/java/net/slimesurvival/common/item/: CustomBowItem.java  CustomItem.java  DustItem.java  ExtendableTooltipItem.java  FoodComponents.java  MixingBowlItem.java  RawOrePieceItem.java  SSArmorMaterials.java  SSItemGroup.java  SSItemGroups.java  SSToolMaterials.java
src/main/java/net/slimesurvival/common/power/: BouncyPower.java
src/main/java/net/slimesurvival/common/recipe/: MixingRecipe.java  MixingRecipeSerializer.java
src/main/java/net/slimesurvival/common/registry/: ModArmorMaterials.java  ModAttributes.java  ModBlocks.java  ModDamageSources.java  ModDimensionTypes.java  ModDimensions.java  ModEnchantments.java  ModEntityAttributes.java  ModItemGroups.java  ModItemTags.java  ModItems.java  ModItemsNew.java  ModLootHandler.java  ModMaterials.java  ModPowerFactories.java  ModPowers.java  ModRecipeSerializers.java  ModStats.java  ModStatusEffects.java  ModToolMaterials.java
src/main/java/net/slimesurvival/events/: LivingEntityDamagedCallback.java
src/main/java/net/slimesurvival/mixin/: BlockMixin.java  BossBarHudMixin.java  BowItemMixin.java  ExplosionMixin.java  ItemStackMixin.java  LivingEntityMixin.java  LootTableBuilderAccessor.java  PlayerEntityMixin.java  ShapelessRecipeMixin.java  SmallFireballEntityMixin.java  ToolMaterialsMixin.java
src/main/java/net/slimesurvival/power/: ModifyBlockBounciness.java  Powers.java
src/main/java/net/slimesurvival/registry/: ModBlocks.java  ModEnchantments.java  ModItemGroup.java  ModItemGroups.java  ModItems.java  ModMaterials.java  ModPowers.java  ModStats.java
src/main/java/net/slimesurvival/toolmaterial/: MystiteMaterial.java
src/main/java/net/slimesurvival/util/: RegistryHelper.java  StackGenerators.java  Tooltip.java  TooltipHelper.java  Tooltips.java
src/main/java/slimesurvival/: SlimeSurvival.java
src/main/java/slimesurvival/common/item/: GunItem.java  ModArmorMaterials.java
src/main/java/slimesurvival/common/power/: UnextinguishablePower.java
src/main/java/slimesurvival/common/registry/: ModEntityAttributes.java  ModItems.java  ModPowerFactories.java
src/main/java/slimesurvival/helpers/: MixinHelper.java
src/main/java/slimesurvival/mixins/: EntityMixin.java  ExplosionMixin.java  ExtinguishMixins.java  LeveledCauldronBlockMixin.java  LivingEntityMixin.java  PotionEntityMixin.java
src/main/java/slimesurvival/mixins/scarpet/: EntityValueMixin.java
src/main/java/slimesurvival/registry/: ModEntityAttributes.java
src/main/resources/: fabric.mod.json  slimesurvival.artifacts.mixins.json  slimesurvival.besmirchment.mixins.json  slimesurvival.bewitchment.mixins.json  slimesurvival.fabricshieldlib.mixins.json  slimesurvival.mixins.json  slimesurvival.mixins.scarpet.json  slimesurvival.scarpet.mixins.json  xsurvival.mixins.json
src/main/resources/assets/slimesurvival/attack_animations/: pose_one_handed_greatsword.json
src/main/resources/assets/slimesurvival/blockstates/: cracked_obsidian.json  ender_shop.json  fake_tnt.json  gmod_block.json  solid_black.json  solid_blue.json  solid_green.json  solid_magenta.json  solid_red.json  solid_white.json  solid_yellow.json
src/main/resources/assets/slimesurvival/lang/: en_us.json
src/main/resources/assets/trinkets/lang/: en_us.json
src/main/resources/data/bewitchment/weapon_attributes/: athame.json
src/main/resources/data/c/tags/: shields.json
src/main/resources/data/dragonloot/weapon_attributes/: dragon_sword.json
src/main/resources/data/harvest_scythes/weapon_attributes/: wooden_machete.json
src/main/resources/data/minecraft/attributes/: entity_types.json
src/main/resources/data/origins/origin_layers/: origin.json
src/main/resources/data/slimesurvival/attributes/: entity_types.json
src/main/resources/data/slimesurvival/dimension_type/: cmp.json  swamp.json
src/main/resources/data/slimesurvival/origin_layers/: starter_kit.json
src/main/resources/data/slimesurvival/origins/: arachnid.json  creeper.json  floran.json  ghoul.json  human.json  sludge.json  succubus.json  warforged.json  warper.json
src/main/resources/data/slimesurvival/powers/: bouncy.json
src/main/resources/data/slimesurvival/predicates/: can_affect_blocks.json  is_wearing_iron_helmet.json
src/main/resources/data/slimesurvival/weapon_attributes/: butterfly_knife.json  duskbreaker.json  rift_battleaxe.json  rift_greatsword.json  rift_halberd.json
src/main/resources/data/trinkets/entities/: slimesurvival.json
(+474 files in other folders)
