plugins {
	id 'fabric-loom' version '1.3-SNAPSHOT'
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	maven {
		name 'Jitpack'
		url 'https://jitpack.io'
	}
	maven {
		name 'Cloth Config'
		url 'https://maven.shedaniel.me/'
	}
	maven {
		name 'Mod Menu'
		url 'https://maven.terraformersmc.com'
	}
	maven {
		name 'PlayerAbilityLib'
		url 'https://maven.ladysnake.org/releases'
	}
	maven {
		name 'Reach Entity Attributes'
		url 'https://maven.jamieswhiteshirt.com/libs-release'
	}
	maven {
		name 'Patchouli'
		url 'https://maven.blamejared.com'
	}
	maven {
		name 'Owo Lib'
		url 'https://maven.wispforest.io'
	}
}

loom {
	splitEnvironmentSourceSets()

	mods {
		"modid" {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}

}

dependencies {
	minecraft "com.mojang:minecraft:${minecraft_version}"
	mappings "net.fabricmc:yarn:${yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${loader_version}"

	modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_version}"


	modImplementation "io.wispforest:owo-lib:${owo_version}"

	modImplementation "com.github.gnembon:fabric-carpet:${carpet_version}"

	modCompileOnly "com.github.apace100:apoli:v${apoli_version}"
	modImplementation "com.github.apace100:origins-fabric:v${origins_version}"
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 17
}

java {
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.base.archivesName.get()}"}
	}
}

// configure the maven publication
publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}

	repositories {
	}
}