plugins {
	id 'fabric-loom' version '1.0-SNAPSHOT'
	id 'maven-publish'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

repositories {
	// Architectury
	maven { url 'https://maven.architectury.dev' }

	// MerchantPug
	maven { url 'https://maven.merchantpug.net/releases/' }

	// Carpet
	maven { url 'https://masa.dy.fi/maven' }

	// PAL
	maven { url 'https://maven.kosmx.dev/' }

	// Jitpack
	maven { url "https://jitpack.io" }

	// idk
	maven { url "https://ladysnake.jfrog.io/artifactory/mods" }

	// Jared & Darkhax
	maven { url "https://maven.blamejared.com" }

	//
	maven { url "https://maven.dblsaiko.net/" }

	// ExpandAbility
	maven { url "https://maven.florens.be/releases" }

	// DataBreaker
	maven { url "https://maven.gegy.dev/" }

	// Appleskin
	maven { url "https://maven.ryanliptak.com/" }

	// REI
	maven { url "https://maven.shedaniel.me/" }

	// Wood API (Bewitchment)
	maven { url "https://maven.terraformersmc.com/" }

	// OwoLib
	maven { url "https://maven.wispforest.io/" }

	// Impersonate
	maven { url "https://oss.sonatype.org/content/repositories/snapshots" }

	// JEI
	maven { url = "https://dvs1.progwml6.com/files/maven/" }

	//
	maven {
		url "https://maven.jamieswhiteshirt.com/libs-release"
		content {
			includeGroup "com.jamieswhiteshirt"
		}
	}

	//
	maven {
		name "Cotton"
		url "http://server.bbkr.space:8081/artifactory/libs-release/"
		allowInsecureProtocol = true
	}

	// Curse Maven
	maven { url "https://www.cursemaven.com" }
	// Curseforge Maven API
	maven { url "https://minecraft.curseforge.com/api/maven" }

	// Modrinth Maven
	maven {
		url "https://api.modrinth.com/maven"
		content {
			includeGroup "maven.modrinth"
		}
	}
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"


	implementation 'org.apache.commons:commons-text:1.9'
	implementation 'it.unimi.dsi:fastutil:8.5.11'

	implementation "com.github.LlamaLad7:MixinExtras:${project.mixin_extras_version}"
	annotationProcessor "com.github.LlamaLad7:MixinExtras:${project.mixin_extras_version}"
	include "com.github.LlamaLad7:MixinExtras:${project.mixin_extras_version}"



	modApi("me.shedaniel.cloth:cloth-config-fabric:${project.cloth_config_version}") {
		exclude(group: "net.fabricmc.fabric-api")
	}





	include modImplementation("com.github.DaFuqs:AdditionalEntityAttributes:${project.aea_version}") {
		version { strictly '1.19.2-SNAPSHOT' }
	}

	modImplementation "dev.onyxstudios.cardinal-components-api:cardinal-components-base:${project.cc_version}"

	include modImplementation("com.jamieswhiteshirt:reach-entity-attributes:${project.reach_entity_attributes_version}")

	include modImplementation("io.github.ladysnake:PlayerAbilityLib:${project.player_ability_lib_version}")

	modImplementation "io.wispforest:owo-lib:${project.owo_lib_version}"
	include "io.wispforest:owo-sentinel:${project.owo_sentinel_version}"

	modImplementation include("com.github.StellarWind22:Fabric-Shield-Lib:${project.fabric_shield_lib_version}")

	modImplementation "maven.modrinth:data-attributes:${project.data_attributes_version}"


	// Origins
	modImplementation("com.github.eggohito:origins-fabric:${project.origins_version}")


	modImplementation("dev.emi:trinkets:${project.trinkets_version}")

	modImplementation "vazkii.patchouli:Patchouli:${project.patchouli_version}"

	modCompileOnly "me.shedaniel:RoughlyEnoughItems-fabric:${project.rei_version}"
	modLocalRuntime "me.shedaniel:RoughlyEnoughItems-fabric:${project.rei_version}"

	modImplementation "com.terraformersmc:modmenu:${project.modmenu_version}"

	//include modImplementation("com.terraformersmc.terraform-api:terraform-wood-api-v1:${project.terraform_wood_api_version}")

	modApi("com.github.virtuoel:pehkui:${project.pehkui_version}") {
		exclude group: "net.fabricmc.fabric-api"
	}

	modImplementation "com.github.gnembon:fabric-carpet:${project.carpet_version}"

	modImplementation include("io.github.ladysnake:impersonate:${project.impersonate_version}")

	modImplementation "be.florens:expandability-fabric:${project.expandability_version}"


	//modImplementation "com.github.quiqueck:BCLib:${project.bclib_version}"
	//modImplementation ("maven.modrinth:betterend:${project.better_end_version}")



	modImplementation "curse.maven:alloy-forgery-438718:${project.alloy_forgery_version}"

	modImplementation "curse.maven:fabricae-ex-nihilo-596911:${project.fabricae_ex_nihilo_version}"

	include modImplementation("dev.kosmx.player-anim:player-animation-lib-fabric:${project.player_animation_lib_version}")

	modImplementation "curse.maven:projectile-damage-attribute-643780:${project.projectile_damage_version}"

	modImplementation "curse.maven:better-combat-by-daedelus-639842:${project.bettercombat_version}"

	modCompileOnly("squeek.appleskin:appleskin-fabric:${project.appleskin_version}:api") {
		transitive = false
	}
	modImplementation "squeek.appleskin:appleskin-fabric:${project.appleskin_version}"





	modRuntimeOnly "dev.architectury:architectury-fabric:${project.architectury_version}"
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 17
}

java {
	withSourcesJar()
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.archivesBaseName}"}
	}
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}

	repositories {
	}
}