plugins {
	id 'fabric-loom' version '0.12-SNAPSHOT'
	id 'maven-publish'
}

loom {
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

repositories {
	maven {
		name 'Jitpack'
		url 'https://jitpack.io'
	}
	maven {
		name 'Cloth Config'
		url 'https://maven.shedaniel.me/'
	}
	maven {
		name 'Mod Menu, Trinkets'
		url 'https://maven.terraformersmc.com/releases/'
	}
	maven {
		name 'PlayerAbilityLib'
		url 'https://ladysnake.jfrog.io/artifactory/mods'
	}
	maven {
		name 'Reach Entity Attributes'
		url 'https://maven.jamieswhiteshirt.com/libs-release'
	}
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"



	api 'org.apache.commons:commons-text:1.9'
	api 'it.unimi.dsi:fastutil:8.5.11'



	modImplementation "com.github.gnembon:fabric-carpet:${project.carpet_version}"

	modImplementation "com.github.apace100:origins-fabric:${project.origins_version}"



	modLocalRuntime "com.ptsmods:devlogin:3.1.1"
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 17
}

java {
	withSourcesJar()
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.archivesBaseName}"}
	}
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}

	repositories {
	}
}