# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.3
	yarn_mappings=1.19.3+build.5
	loader_version=0.14.14

# Mod Properties
	mod_version=0.1.0+1.19.3
	maven_group=net.slimesurvival
	archives_base_name=slimesurvival

# Dependencies
	fabric_version=0.74.0+1.19.3

	# https://maven.shedaniel.me/me/shedaniel/cloth/cloth-config-fabric
	cloth_config_version=9.0.94

	# https://jitpack.io/#gnembon/fabric-carpet
	carpet_version=1.4.96

	# https://jitpack.io/#apace100/origins-fabric
	origins_version=v1.8.1

	# https://maven.blamejared.com/vazkii/patchouli/Patchouli
	patchouli_version=1.19.3-78-FABRIC

	# https://maven.wispforest.io/io/wispforest/owo-lib
	owo_lib_version=0.10.2+1.19.3