# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.3
	loader_version=0.14.7

# Mod Properties
	mod_version=1.0.2
	maven_group=net.slimesurvival
	archives_base_name=slimesurvival

# Dependencies
	# https://www.curseforge.com/minecraft/mc-mods/fabric-api/files
	fabric_version=0.56.0+1.18.2

	# https://www.curseforge.com/minecraft/mc-mods/trinkets/files
	trinkets_version=3.3.1

	# https://www.curseforge.com/minecraft/mc-mods/origins/files
	origins_version=1.4.1

	# https://www.curseforge.com/minecraft/mc-mods/patchouli-fabric/files
	patchouli_version=1.18.2-70-FABRIC

	# https://www.curseforge.com/minecraft/mc-mods/roughly-enough-items/files
	rei_version=8.0.442

	# https://www.curseforge.com/minecraft/mc-mods/modmenu/files
	modmenu_version=3.1.0

	# https://github.com/CrimsonDawn45/Fabric-Shield-Lib/releases
	fabric_shield_lib_version=1.5.3-1.18

	# https://github.com/JamiesWhiteShirt/reach-entity-attributes/blob/1.18/gradle.properties#L14
	reach_entity_attrs_version=2.1.1