# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.4
	loader_version=0.14.9

# Mod Properties
	mod_version=1.2.8
	maven_group=net.slimesurvival
	archives_base_name=slimesurvival

# Dependencies
	fabric_version=0.58.0+1.18.2




	# https://www.curseforge.com/minecraft/mc-mods/trinkets/files
	trinkets_version=3.3.1

	# https://www.curseforge.com/minecraft/mc-mods/origins/files
	origins_version=1.4.1

	# https://www.curseforge.com/minecraft/mc-mods/patchouli-fabric/files
	patchouli_version=1.18.2-70-FABRIC

	# https://www.curseforge.com/minecraft/mc-mods/roughly-enough-items/files
	rei_version=8.2.483

	# https://www.curseforge.com/minecraft/mc-mods/modmenu/files
	modmenu_version=3.2.2

	# https://github.com/JamiesWhiteShirt/reach-entity-attributes/blob/1.18/gradle.properties#L14
	reach_entity_attrs_version=2.1.1

	# https://www.curseforge.com/minecraft/mc-mods/bewitchment/files
	bewitchment_version=3574267

	# https://www.curseforge.com/minecraft/mc-mods/pehkui/files
	pehkui_version=3.3.1

	# https://github.com/TerraformersMC/Terraform/blob/1.18.2/terraform-wood-api-v1/build.gradle#L2
	terraform_wood_api_version=3.0.0

	# https://www.curseforge.com/minecraft/mc-mods/impersonate/files
	impersonate_version=2.4.1



	# https://www.curseforge.com/minecraft/mc-mods/cardinal-components/files
	cc_version=4.1.4



	# https://maven.shedaniel.me/me/shedaniel/cloth/cloth-config-fabric/
	cloth_config_version=6.2.62



	appleskin_version=mc1.18-2.2.0



	step_height_version=1.0.1



	pal_version=1.5.0



	mixin_extras_version=0.0.7


	# https://github.com/florensie/ExpandAbility/blob/1.18/gradle.properties#L11
	expandability_version=6.0.0





	# https://www.curseforge.com/minecraft/mc-mods/artifacts-fabric/files
	artifacts_version=3756730

	#
	asm_version=v2.3