# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.3
	loader_version=0.14.6

# Mod Properties
	mod_version=1.0.1
	maven_group=net.slimesurvival
	archives_base_name=slimesurvival

# Dependencies
	fabric_version=0.53.0+1.18.2
	origins_version=v1.4.1