# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.9
loader_version=0.14.21

# Mod Properties
mod_version=0.1.0
maven_group=com.example
archives_base_name=Slime Survival

# Dependencies
fabric_version=0.85.0+1.20.1

carpet_version=1.4.112

apoli_version=2.9.0
origins_version=1.10.0