# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.28
	loader_version=0.14.12

# Mod Properties
	mod_version=0.1.0+1.19.2-fabric
	maven_group=net.slimesurvival
	archives_base_name=slimesurvival

# Dependencies

	# Fabric API
	fabric_version=0.72.0+1.19.2

#------------------------------------------------------------------------------
	#* Curseforge Maven

	# https://www.curseforge.com/minecraft/mc-mods/alloy-forgery/files/
	# 2.0.17
	alloy_forgery_version = 4073356

	# Besmirchment 2
	# 1.19-7
	besmirchment_version = 4282015

	# Projectile Damage
	# 3.0.0
	projectile_damage_version = 4147216

	# Better Combat
	# 1.5.4
	bettercombat_version = 4311865

	# Terrarian Slimes
	# 1.3.1-BETA
	terrarian_slimes_version = 4065460

	# https://www.curseforge.com/minecraft/mc-mods/bewitchment/files/
	# 1.19-6
	bewitchment_version = 4048571

	# https://www.curseforge.com/minecraft/mc-mods/fabricae-ex-nihilo/files/
	# 0.1.10+mc1.19.2
	fabricae_ex_nihilo_version = 4145806

#------------------------------------------------------------------------------
	#* Modrinth Maven

	# https://modrinth.com/mod/data-attributes
	data_attributes_version = 1.4.0

#------------------------------------------------------------------------------
	#* Jitpack Maven

	# apace100/apoli
	# 2.6.1
	apoli_version = 624eb4d0945f6f3e11f66c719c8bc20ef4f7d174

	# quiqueck/BCLib
	bclib_version = 2.1.4

	# quiqueck/BetterEnd
	better_end_version = 3.1.1

	# gnembon/fabric-carpet
	carpet_version = 1.4.84

	# emilyploszaj/trinkets
	trinkets_version = 3.4.1

	# apace100/origins-fabric
	origins_version = v1.7.1

	# TerraformersMC/ModMenu
	modmenu_version = v4.1.2

	# Virtuoel/Pehkui
	pehkui_version = 3.6.3+1.14.4-1.19.3

	# LlamaLad7/MixinExtras
	mixin_extras_version = 0.1.1

	# OnyxStudios/Cardinal-Components-API
	cc_version = 5.0.2

	# Virtuoel/Pehkui
	pehkui_version = 3.6.3

	# StellarWind22/Fabric-Shield-Lib
	fabric_shield_lib_version = v1.6.1-1.19

	# DaFuqs/AdditionalEntityAttributes
	aea_version = 1.19.2-8d8c41489b-1

	# eggohito/apoli
	apoli_version = 39c798b

#------------------------------------------------------------------------------
	#* Private Mavens

	# https://maven.merchantpug.net/#/releases/net/merchantpug/apugli
	apugli_version = 1.12.0+1.19-fabric

	# https://ladysnake.jfrog.io/artifactory/mods/io/github/ladysnake/
	impersonate_version = 2.8.0
	player_ability_lib_version = 1.7.0

	# https://maven.shedaniel.me/me/shedaniel/RoughlyEnoughItems-fabric/
	rei_version = 9.1.580

	# https://maven.jamieswhiteshirt.com/libs-release/com/jamieswhiteshirt/reach-entity-attributes/
	reach_entity_attributes_version = 2.3.0

	# https://maven.terraformersmc.com/releases/com/terraformersmc/terraform-api/terraform-wood-api-v1/
	terraform_wood_api_version = 5.0.0-beta.1

	# https://maven.shedaniel.me/me/shedaniel/cloth/cloth-config-fabric/
	cloth_config_version = 8.2.88

	# https://maven.blamejared.com/vazkii/patchouli/Patchouli/
	patchouli_version = 1.19.2-77-FABRIC

	# https://maven.ryanliptak.com/squeek/appleskin/appleskin-fabric/
	appleskin_version = mc1.19-2.4.1

	# https://maven.florens.be/#/releases/be/florens/expandability-fabric
	expandability_version = 7.0.0

	# https://maven.wispforest.io/io/wispforest/
	owo_lib_version = 0.9.3+1.19
	owo_sentinel_version = 0.9.3+1.19

	# https://maven.kosmx.dev/dev/kosmx/player-anim/player-animation-lib-fabric/
	player_animation_lib_version = 0.4.0